<!DOCTYPE html>
<html>
  <head>
    <title>LIC - Life Insurance Corporation of India</title>
  </head>
  <body>
    <h1>LIC - Life Insurance Corporation of India</h1>
    <img src="https://www.sentinelassam.com/wp-content/uploads/2018/09/1200px-LIC_Logo.svg_.png" width="150" height="110" alt="LIC Logo">
    <p>Life Insurance Corporation of India (LIC) is an Indian state-owned insurance group and investment company headquartered in Mumbai. It is the largest insurance company in India with an estimated asset value of over Rs. 31 trillion (US$ 419 billion). LIC offers a wide range of life insurance products to cater to the various financial needs of its customers.</p>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>      SOME PLANS INTRODUCED BY LIC OF INDIA</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
 <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
    <div class="item active">  
<div style="text-align: center;">
    <img src="https://4.bp.blogspot.com/-UdyN3rxlXPk/WgrKL7w8v3I/AAAAAAAC3i4/BjNyOYx3CpIyQMqYSoA02wpBGVb9i-qeQCLcBGAs/s1600/LICs%2BCancer%2BCover%2BPlan.jpeg" width="280" height="380" alt="LIC CANCER COVERS" style="width:22%;"></div>
      <div class="carousel-caption">
        <h3>LIC CANCER COVERS</h3>
        <p>it's the best plan for a cancer treatment!</p>
      </div>
    </div>

     <div class="item">
<div style="text-align: center;">
      <img src="https://i.ytimg.com/vi/UgXgMp3SCn8/maxresdefault.jpg" width="1000" height="380" alt="LIC PENSION PLANS" style="width:22%;" ></div>
      <div class="carousel-caption">
        <h3>LIC PENSION PLANS</h3>
        <p>best plans to get financial stability in your future</p>
      </div>
    </div>

    
      <div class="item">
<div style="text-align: center;">
        <img src="https://i.pinimg.com/originals/2c/8a/9c/2c8a9c68d10d3578f8a39ea04c97628e.jpg" width="280" height="380" alt="LIC CHILDREN PLANS" style="width:22%;"></div>
        <div class="carousel-caption">
          <h3>LIC CHILDREN PLANS</h3>
          <p>best plans to secure future of your childrens</p>
        </div>
      </div>
  

     <div class="item">
<div style="text-align: center;">
        <img src="https://www.licpcmc.com/Images/Lic-jeevan-arogya.jpg" width="280" height="380" alt="LIC HEALTH PLANS" style="width:22%;"></div>
        <div class="carousel-caption">
          <h3>LIC HEALTH PLANS</h3>
          <p>best plans for your health for your upcoming future</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>